DATABASE_URL="mongodb+srv://admin:XXEYrNbzNhpMrG8n@cluster0.m7juiwe.mongodb.net/note-database?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtYmVlLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yOEDJf5B9RGUCuyodfIIcrielQ002rym4L5VH1sfvF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes

OPENAI_API_KEY=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
PINECONE_API_KEY=a76fb801-e393-4408-a22b-dd7a8c2cc072